[windows]
office_server ansible_host=52.44.236.121 ansible_user=Administrator ansible_password=oG*1Kud2b.BeXr6qpZkKJ&8pj3%aUeH; ansible_port=5985 ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
