[windows]
office_server ansible_host=3.216.132.91 ansible_user=Administrator ansible_password=BTL015ZhyafjObDM!?65u-lv%3jWMaQw ansible_port=5985 ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
