[windows]
office_server ansible_host=54.164.3.251 ansible_user=Administrator ansible_password=pQHNXZ50PHxR!fTVA1YKfb-AbNOom1q2 ansible_port=5985 ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
