[windows]
office_server ansible_host=44.200.38.137 ansible_user=Administrator ansible_password=YIWofQAwu3-5jvpQ3KnhhI0)mQT4%EzH ansible_port=5985 ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
