[windows]
office_server ansible_host=3.230.118.17 ansible_user=Administrator ansible_password=Y@ooz6zP4JxpfZ-4tT%?WfMc=f5d94Q6 ansible_port=5985 ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
