[windows]
office_server ansible_host=54.159.1.204 ansible_user=Administrator ansible_password=Lgte!2!Rg&@pgr&&EsvS4dRzbJ3-3sO0 ansible_port=5985 ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
